<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/basic_alarm"
        android:title="Alarm"

        />

    <item
        android:id="@+id/protect_yoursleep"
        android:title="Suggest"

        />

    <item
        android:id="@+id/music_beforesleep"
        android:title="Music"/>
</menu>